\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MBE?\glossentry{mbe}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PLD?\glossentry{pld}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DOS?\glossentry{DOS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VBM?\glossentry{vbm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CBM?\glossentry{cbm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MBE?\glossentry{mbe}|setentrycounter[]{page}"\glsnumberformat}{2}
