{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Preliminary Investigations}{\reset@font\mtcSfont 30}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Experiment}{\reset@font\mtcSSfont 30}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Results}{\reset@font\mtcSSfont 30}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Oxygen Partial Pressure Variation on \textit {m}-plane Sapphire}{\reset@font\mtcSSSfont 30}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Growth Temperature Variation on \textit {m}-plane Sapphire}{\reset@font\mtcSSSfont 32}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Influence of Growth Rate on Crystal Structure}{\reset@font\mtcSSSfont 35}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Deposition on \textit {c}-, \textit {r}-, \textit {m}- and \textit {a}-plane Sapphire}{\reset@font\mtcSSSfont 37}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Conclusion}{\reset@font\mtcSSfont 39}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Doping of C\lowercase {r}\textsubscript {2}O\textsubscript {3} Thin Films}{\reset@font\mtcSfont 40}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Experiment}{\reset@font\mtcSSfont 40}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Results}{\reset@font\mtcSSfont 41}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Laser Position Variation for Different Targets}{\reset@font\mtcSSSfont 41}{section*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ohmic Contact Optimization}{\reset@font\mtcSSSfont 48}{section*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Conclusion}{\reset@font\mtcSSfont 48}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Strain Analysis}{\reset@font\mtcSfont 50}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Experiment}{\reset@font\mtcSSfont 50}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sample Fabrication}{\reset@font\mtcSSSfont 50}{section*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Measurements}{\reset@font\mtcSSSfont 51}{section*.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {c}-plane}{\reset@font\mtcPfont 51}{section*.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {r}-plane}{\reset@font\mtcPfont 51}{section*.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {m}-plane}{\reset@font\mtcPfont 52}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {a}-plane}{\reset@font\mtcPfont 53}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Results}{\reset@font\mtcSSfont 53}{subsection.3.3.2}}
