{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Preliminary Investigations}{\reset@font\mtcSfont 30}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Experiment}{\reset@font\mtcSSfont 30}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Results}{\reset@font\mtcSSfont 30}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Oxygen Partial Pressure Variation on \textit {m}-plane Sapphire}{\reset@font\mtcSSSfont 30}{section*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Growth Temperature Variation on \textit {m}-plane Sapphire}{\reset@font\mtcSSSfont 33}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Influence of Growth Rate on Crystal Structure}{\reset@font\mtcSSSfont 34}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Deposition on \textit {c}-, \textit {r}-, \textit {m}- and \textit {a}-plane Sapphire}{\reset@font\mtcSSSfont 37}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Conclusion}{\reset@font\mtcSSfont 39}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Doping of C\lowercase {r}\textsubscript {2}O\textsubscript {3} Thin Films}{\reset@font\mtcSfont 41}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Experiment}{\reset@font\mtcSSfont 41}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Results}{\reset@font\mtcSSfont 42}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Laser Position Variation for Different Targets}{\reset@font\mtcSSSfont 42}{section*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ohmic Contact Optimization}{\reset@font\mtcSSSfont 49}{section*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Conclusion}{\reset@font\mtcSSfont 49}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Strain Analysis}{\reset@font\mtcSfont 51}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Experiment}{\reset@font\mtcSSfont 51}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sample Fabrication}{\reset@font\mtcSSSfont 51}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Measurements}{\reset@font\mtcSSSfont 52}{section*.49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {c}-plane}{\reset@font\mtcPfont 52}{section*.50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {r}-plane}{\reset@font\mtcPfont 52}{section*.51}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {m}-plane}{\reset@font\mtcPfont 53}{section*.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textit {a}-plane}{\reset@font\mtcPfont 54}{section*.53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Results}{\reset@font\mtcSSfont 54}{subsection.3.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {c}-plane: Laser Spot Size Variation}{\reset@font\mtcSSSfont 56}{section*.56}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {c}-plane: Pulse Energy Variation}{\reset@font\mtcSSSfont 58}{section*.61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {r}-plane: Laser Spot Size Variation}{\reset@font\mtcSSSfont 60}{section*.64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {r}-plane: Pulse Energy Variation}{\reset@font\mtcSSSfont 61}{section*.65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {m}- and \textit {a}-plane: Laser Spot Size Variation}{\reset@font\mtcSSSfont 63}{section*.67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {m}- and \textit {a}-plane: Pulse Energy Variation}{\reset@font\mtcSSSfont 64}{section*.69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Conclusion}{\reset@font\mtcSSfont 67}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}C\lowercase {r}\textsubscript {2}O\textsubscript {3} Buffer Layers for \textalpha -G\lowercase {a}\textsubscript {2}O\textsubscript {3}}{\reset@font\mtcSfont 69}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Experiment}{\reset@font\mtcSSfont 69}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Results}{\reset@font\mtcSSfont 70}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Conclusion}{\reset@font\mtcSSfont 74}{subsection.3.4.3}}
