% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lorenz2019}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=5ff57a10231fe037479ab6022a573fc0}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5ff57a10231fe037479ab6022a573fc0}
      \strng{fullhash}{5ff57a10231fe037479ab6022a573fc0}
      \strng{fullhashraw}{5ff57a10231fe037479ab6022a573fc0}
      \strng{bibnamehash}{5ff57a10231fe037479ab6022a573fc0}
      \strng{authorbibnamehash}{5ff57a10231fe037479ab6022a573fc0}
      \strng{authornamehash}{5ff57a10231fe037479ab6022a573fc0}
      \strng{authorfullhash}{5ff57a10231fe037479ab6022a573fc0}
      \strng{authorfullhashraw}{5ff57a10231fe037479ab6022a573fc0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Applied Physics}
      \field{title}{Pulsed Laser Deposition}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\acdcj\Zotero\storage\EA7FMQM4\2019 - Pulsed Laser Deposition.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/3527600434.eap810
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/3527600434.eap810
      \endverb
    \endentry
    \entry{vonwenckstern2020}{article}{}{}
      \name{author}{6}{}{%
        {{hash=d2738b86b01992c89bf72787ded0d2da}{%
           family={Von\bibnamedelima Wenckstern},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=f1b211277ed985bf700e3ac7db987ba2}{%
           family={Kneiß},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=1525a94b2757c9ba896bbc4073e86840}{%
           family={Hassa},
           familyi={H\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=035e7bc74fc2af6ba21c808bd49444f3}{%
           family={Storm},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=71af42797eb626c7af089608aea090de}{%
           family={Splith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b815c67d32eb9aac829f9b1fbf4f1bb8}{%
           family={Grundmann},
           familyi={G\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{879783feca2f094610e77343b4a55d9a}
      \strng{fullhash}{fd76b9709e24e758439531886b6f3704}
      \strng{fullhashraw}{fd76b9709e24e758439531886b6f3704}
      \strng{bibnamehash}{879783feca2f094610e77343b4a55d9a}
      \strng{authorbibnamehash}{879783feca2f094610e77343b4a55d9a}
      \strng{authornamehash}{879783feca2f094610e77343b4a55d9a}
      \strng{authorfullhash}{fd76b9709e24e758439531886b6f3704}
      \strng{authorfullhashraw}{fd76b9709e24e758439531886b6f3704}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Combinatorial material synthesis has led to a significant acceleration in the optimization of multinary compounds and a more efficient usage of source and substrate materials. Various growth methods, including physical vapor deposition, can be adopted to realize material libraries. Herein, two approaches to combinatorial material synthesis based on ablation of segmented targets during pulsed-laser deposition are reviewed. For these two processes, either laterally or radially segmented targets are utilized and allow the creation of lateral and vertical composition spreads, respectively. Radially segmented targets can additionally be used to synthesize a discrete binary material library. Both approaches are introduced by calculating the expected material distribution with a simple geometric plasma expansion model. Then, experimentally determined elemental distributions and growth rates are compared to predictions and it is demonstrated that differences between calculated and experimental data contain vital information on the influence of, for example, thermodynamic processes on the growth mechanism.}
      \field{annotation}{read}
      \field{issn}{0370-1972, 1521-3951}
      \field{journaltitle}{Phy. Status Solidi B}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Physica Status Solidi (b)}
      \field{title}{A Review of the Segmented-Target Approach to Combinatorial Material Synthesis by Pulsed-Laser Deposition}
      \field{volume}{257}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1900626}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1002/pssb.201900626
      \endverb
      \verb{file}
      \verb C:\Users\acdcj\Zotero\storage\KEFZ4NZQ\Von Wenckstern et al. - 2020 - A Review of the Segmented‐Target Approach to Combi.pdf
      \endverb
      \keyw{read}
    \endentry
  \enddatalist
\endrefsection
\endinput

