{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Pulsed Laser Deposition}{\reset@font\mtcSfont 18}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Setup}{\reset@font\mtcSSfont 18}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Plasma Dynamics}{\reset@font\mtcSSfont 19}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Segmented Target Approach}{\reset@font\mtcSSfont 20}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}X-Ray Diffraction Measurement}{\reset@font\mtcSfont 21}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}2$\theta $-$\omega $-scans}{\reset@font\mtcSSfont 21}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}$\omega $-scans}{\reset@font\mtcSSfont 23}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}$\phi $-scans}{\reset@font\mtcSSfont 23}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Reciprocal Space Maps}{\reset@font\mtcSSfont 23}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Technical Details}{\reset@font\mtcSSfont 26}{subsection.3.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Thermal Evaporation}{\reset@font\mtcSfont 27}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Resistivity Measurement}{\reset@font\mtcSfont 27}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Thickness Determination}{\reset@font\mtcSfont 29}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Spectral Transmission}{\reset@font\mtcSfont 30}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Further Measurement Methods}{\reset@font\mtcSfont 31}{section.3.7}}
